"""AUTO-GENERATED — renormalized so weighted sum == 11.0 (default).
This preserves the relative component ordering from the tuner without
changing the score magnitude scale. Live score distribution returns to
pre-deploy median ≈ 5.5, threshold-pass rate ≈ 19%."""

COMPONENT_WEIGHTS_AUTO = {
    'AUDCHF': {
        'breakout': 1.294,
        'candle_pattern': 1.294,
        'ema_stack': 1.294,
        'macd_signal': 1.294,
        'rsi': 0.647,
        'structure': 1.294,
        'supertrend': 0.324,
        'trend_persist': 0.647,
    },
    'AUDJPY': {
        'breakout': 1.571,
        'ema_stack': 2.095,
        'heikin_ashi': 0.524,
        'macd_hist': 0.524,
        'rsi': 0.0,
    },
    'BCHUSD': {
        'breakout': 0.611,
        'candle_pattern': 1.222,
        'ema_stack': 1.222,
        'heikin_ashi': 1.222,
        'macd_hist': 1.222,
        'macd_signal': 1.222,
        'momentum_vel': 0.306,
        'rsi': 1.222,
        'structure': 1.222,
        'supertrend': 1.222,
        'trend_persist': 0.306,
    },
    'BTCUSD': {
        'breakout': 0.0,
        'candle_pattern': 1.257,
        'ema_stack': 1.257,
        'heikin_ashi': 1.257,
        'macd_hist': 1.257,
        'macd_signal': 0.943,
        'momentum_vel': 1.257,
        'rsi': 1.257,
        'structure': 1.257,
        'supertrend': 1.257,
        'trend_persist': 0.0,
    },
    'CADCHF': {
        'breakout': 0.733,
        'candle_pattern': 0.733,
        'ema_stack': 1.1,
        'heikin_ashi': 1.1,
        'macd_hist': 1.467,
        'macd_signal': 1.1,
        'momentum_vel': 0.0,
        'rsi': 0.733,
        'structure': 1.467,
        'supertrend': 1.1,
        'trend_persist': 1.467,
    },
    'CADJPY': {
        'candle_pattern': 0.0,
        'ema_stack': 2.095,
        'heikin_ashi': 1.571,
        'macd_hist': 1.571,
        'macd_signal': 0.524,
        'rsi': 0.0,
        'structure': 0.524,
        'supertrend': 2.095,
        'trend_persist': 0.524,
    },
    'CHFJPY': {
        'breakout': 0.0,
        'candle_pattern': 0.0,
        'ema_stack': 1.375,
        'heikin_ashi': 1.375,
        'macd_hist': 1.375,
        'macd_signal': 1.375,
        'momentum_vel': 0.0,
        'rsi': 1.375,
        'structure': 1.375,
        'supertrend': 1.375,
        'trend_persist': 1.375,
    },
    'CHINA50.r': {
        'breakout': 0.478,
        'candle_pattern': 1.913,
        'ema_stack': 1.435,
        'macd_hist': 0.478,
        'momentum_vel': 1.435,
        'structure': 1.435,
        'trend_persist': 0.0,
    },
    'CL-OIL': {
        'breakout': 2.2,
        'candle_pattern': 0.0,
        'ema_stack': 1.1,
        'heikin_ashi': 0.0,
        'macd_hist': 1.1,
        'macd_signal': 2.2,
        'momentum_vel': 0.0,
        'rsi': 0.0,
        'structure': 2.2,
        'supertrend': 0.0,
        'trend_persist': 2.2,
    },
    'ETHUSD': {
        'breakout': 0.55,
        'candle_pattern': 1.1,
        'ema_stack': 1.1,
        'heikin_ashi': 1.1,
        'macd_hist': 1.1,
        'macd_signal': 1.1,
        'momentum_vel': 0.55,
        'rsi': 1.1,
        'structure': 1.1,
        'supertrend': 1.1,
        'trend_persist': 1.1,
    },
    'EU50.r': {
        'breakout': 1.333,
        'candle_pattern': 0.667,
        'ema_stack': 1.333,
        'heikin_ashi': 1.333,
        'macd_signal': 0.667,
        'momentum_vel': 0.667,
        'rsi': 0.667,
        'structure': 1.333,
        'supertrend': 0.667,
        'trend_persist': 1.333,
    },
    'EURCAD': {
        'breakout': 1.375,
        'candle_pattern': 1.375,
        'ema_stack': 1.375,
        'macd_signal': 1.375,
        'momentum_vel': 0.344,
        'structure': 0.344,
        'supertrend': 1.375,
        'trend_persist': 0.344,
    },
    'EURCHF': {
        'breakout': 1.913,
        'candle_pattern': 1.435,
        'ema_stack': 0.478,
        'heikin_ashi': 0.478,
        'macd_hist': 1.435,
        'macd_signal': 1.435,
        'momentum_vel': 0.0,
        'rsi': 0.0,
        'structure': 1.435,
        'supertrend': 1.913,
        'trend_persist': 0.478,
    },
    'EURGBP': {
        'momentum_vel': 0.524,
    },
    'EURUSD': {
        'breakout': 0.0,
        'candle_pattern': 0.0,
        'ema_stack': 1.63,
        'heikin_ashi': 1.63,
        'macd_hist': 1.222,
        'macd_signal': 1.222,
        'momentum_vel': 0.815,
        'rsi': 1.222,
        'structure': 0.815,
        'supertrend': 1.222,
        'trend_persist': 1.222,
    },
    'FRA40.r': {
        'breakout': 0.379,
        'candle_pattern': 0.759,
        'ema_stack': 0.759,
        'heikin_ashi': 0.759,
        'macd_hist': 0.759,
        'macd_signal': 0.759,
        'momentum_vel': 1.517,
        'rsi': 0.759,
        'structure': 1.517,
        'supertrend': 1.517,
        'trend_persist': 1.517,
    },
    'GBPAUD': {
        'breakout': 2.2,
        'candle_pattern': 0.0,
        'ema_stack': 2.2,
        'heikin_ashi': 2.2,
        'macd_hist': 0.0,
        'macd_signal': 0.55,
        'momentum_vel': 1.1,
        'rsi': 0.55,
        'structure': 1.65,
        'supertrend': 0.55,
        'trend_persist': 0.0,
    },
    'GBPCAD': {
        'candle_pattern': 0.333,
        'ema_stack': 0.667,
        'macd_hist': 1.333,
        'macd_signal': 1.333,
        'momentum_vel': 0.667,
        'rsi': 0.667,
        'structure': 1.333,
        'supertrend': 1.333,
        'trend_persist': 1.333,
    },
    'GER40.r': {
        'breakout': 1.517,
        'candle_pattern': 0.0,
        'ema_stack': 1.517,
        'heikin_ashi': 0.759,
        'macd_hist': 1.517,
        'macd_signal': 1.517,
        'momentum_vel': 0.379,
        'rsi': 0.379,
        'structure': 1.517,
        'supertrend': 1.138,
        'trend_persist': 0.759,
    },
    'NETH25.r': {
        'breakout': 0.0,
        'candle_pattern': 3.385,
        'ema_stack': 3.385,
        'heikin_ashi': 0.0,
        'macd_hist': 0.0,
        'macd_signal': 0.0,
        'momentum_vel': 0.846,
        'rsi': 0.0,
        'structure': 0.0,
        'supertrend': 3.385,
        'trend_persist': 0.0,
    },
    'SOLUSD': {
        'breakout': 0.379,
        'candle_pattern': 0.379,
        'ema_stack': 1.517,
        'heikin_ashi': 0.379,
        'macd_hist': 1.138,
        'macd_signal': 1.138,
        'momentum_vel': 1.517,
        'rsi': 1.138,
        'structure': 1.517,
        'supertrend': 0.379,
        'trend_persist': 1.517,
    },
    'SP500.r': {
        'breakout': 0.314,
        'candle_pattern': 1.257,
        'ema_stack': 1.257,
        'heikin_ashi': 0.943,
        'macd_hist': 0.943,
        'macd_signal': 1.257,
        'momentum_vel': 0.0,
        'rsi': 1.257,
        'structure': 1.257,
        'supertrend': 1.257,
        'trend_persist': 1.257,
    },
    'SPI200.r': {
        'breakout': 0.688,
        'candle_pattern': 0.0,
        'ema_stack': 2.75,
        'heikin_ashi': 1.375,
        'macd_hist': 1.375,
        'macd_signal': 1.375,
        'momentum_vel': 0.0,
        'rsi': 2.062,
        'structure': 0.0,
        'supertrend': 1.375,
        'trend_persist': 0.0,
    },
    'SWI20.r': {
        'breakout': 1.294,
        'candle_pattern': 0.324,
        'ema_stack': 1.294,
        'heikin_ashi': 1.294,
        'macd_signal': 1.294,
        'momentum_vel': 1.294,
        'rsi': 0.647,
        'structure': 1.294,
        'supertrend': 1.294,
        'trend_persist': 0.0,
    },
    'USDCHF': {
        'breakout': 1.375,
        'candle_pattern': 1.375,
        'ema_stack': 1.375,
        'heikin_ashi': 1.375,
        'macd_hist': 1.375,
        'macd_signal': 0.0,
        'rsi': 0.688,
        'supertrend': 0.688,
        'trend_persist': 0.688,
    },
    'XAGUSD': {
        'breakout': 0.0,
        'candle_pattern': 1.32,
        'ema_stack': 1.76,
        'heikin_ashi': 0.88,
        'macd_hist': 0.88,
        'macd_signal': 0.88,
        'momentum_vel': 0.88,
        'rsi': 0.44,
        'structure': 1.76,
        'supertrend': 1.76,
        'trend_persist': 0.44,
    },
    'XAUUSD': {
        'breakout': 1.692,
        'candle_pattern': 1.692,
        'ema_stack': 0.846,
        'heikin_ashi': 0.846,
        'macd_hist': 0.846,
        'macd_signal': 0.846,
        'momentum_vel': 0.846,
        'rsi': 0.846,
        'structure': 0.846,
        'supertrend': 0.846,
        'trend_persist': 0.846,
    },
    'XRPUSD': {
        'breakout': 0.667,
        'candle_pattern': 1.333,
        'ema_stack': 1.333,
        'heikin_ashi': 0.667,
        'macd_hist': 0.667,
        'rsi': 1.333,
        'structure': 1.333,
        'supertrend': 1.333,
        'trend_persist': 0.333,
    },
}
